# vosk-android-service

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vosk/demo/: DownloadModelService.java
app/src/main/java/org/vosk/demo/api/: Download.java  DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java  VoskClient.java  VoskService.java
app/src/main/java/org/vosk/demo/ui/: SpeechRecognizerActivity.java  VoskActivity.java
app/src/main/java/org/vosk/demo/ui/model_list/: DiffCallback.java  ModelItem.java  ModelListActivity.java  ModelListAdapter.java
app/src/main/java/org/vosk/demo/utils/: Error.java  EventBus.java  FileHelper.java  PreferenceConstants.java  Tools.java  ZipHelper.java
app/src/main/java/org/vosk/service/: VoskRecognitionService.java
app/src/main/java/org/vosk/service/download/: Download.java  DownloadModelService.java  DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java  Error.java  EventBus.java  FileHelper.java  VoskClient.java  VoskModelStorage.java  VoskModelStorageClient.java  VoskService.java
app/src/main/java/org/vosk/service/ui/: SpeechRecognizerActivity.java  VoskActivity.java  VoskModelsActivity.java
app/src/main/java/org/vosk/service/ui/model_list/: DiffCallback.java  ModelItem.java  ModelListActivity.java  ModelListAdapter.java
app/src/main/java/org/vosk/service/ui/selector/: DiffCallback.java  ModelItem.java  ModelListActivity.java  ModelListAdapter.java
app/src/main/java/org/vosk/service/utils/: PreferenceConstants.java  PreferenceConstants.kt  Tools.java  Tools.kt
app/src/main/res/drawable/: circle.xml  gradient_progress_color.xml  ic_baseline_check_circle_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_mic_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_model_list.xml  main.xml  model_list_item.xml  speech_recognizer_activity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
